spring.application.name=demo

#  DATABASE

spring.datasource.url=jdbc:postgresql://localhost:5432/learningcenter
spring.datasource.username=postgres
spring.datasource.password=040205Beka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#  MAIL SETTINGS

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaikhieva84@gmail.com
spring.mail.password=xten keif imif bfob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#  SWAGGER / OpenAPI

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#context-path

server.servlet.context-path=/api
